# MachineLearningDotnet

./: README.md
GitHubIssueClassification/: GitHubIssueClassification.sln
GitHubIssueClassification/GitHubIssueClassification/: GitHubIssueClassification.csproj  GitHubIssueData.cs  Program.cs
PredictiveMaintenance/: PredictiveMaintenance.sln
PredictiveMaintenance/PredictiveMaintenance/: PredictiveMaintenanceModel.consumption.cs  PredictiveMaintenanceModel.mbconfig  PredictiveMaintenanceModel.training.cs
PredictiveMaintenance/PredictiveMaintenanceConsole/: PredictiveMaintenanceModel.consumption.cs  PredictiveMaintenanceModel.mbconfig  PredictiveMaintenanceModel.training.cs  Program.cs
SentimentAnalysis/: SentimentAnalysis.sln
SentimentAnalysis/SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  SentimentData.cs
TaxiFarePrediction/: TaxiFarePrediction.sln
TaxiFarePrediction/TaxiFarePrediction/: TaxiFarePrediction.csproj  TaxiFarePredictional.consumption.cs  TaxiFarePredictional.mbconfig  TaxiFarePredictional.training.cs
TaxiFarePrediction/TaxiFare_API/: Program.cs  TaxiFarePredictional.consumption.cs  TaxiFarePredictional.training.cs  TaxiFare_API.csproj
TaxiFarePrediction/TaxiFare_API/Properties/: launchSettings.json
TaxiFarePrediction/TaxiFare_Console/: Program.cs  TaxiFarePredictional.consumption.cs  TaxiFarePredictional.training.cs  TaxiFare_Console.csproj
TaxiFarePrediction2/: TaxiFarePrediction2.sln
TaxiFarePrediction2/TaxiFarePrediction2/: Program.cs  TaxiFarePrediction2.csproj  TaxiTrip.cs
myMLApp/: myMLApp.sln
myMLApp/myMLApp/: SentimentModel.mbconfig  SentimentModel.training.cs
