<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Datos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Datos\taxi-fare-train.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="TaxiFarePredictional">
    <None Include="TaxiFarePredictional.consumption.cs">
      <DependentUpon>TaxiFarePredictional.mbconfig</DependentUpon>
    </None>
    <None Include="TaxiFarePredictional.training.cs">
      <DependentUpon>TaxiFarePredictional.mbconfig</DependentUpon>
    </None>
    <None Include="TaxiFarePredictional.zip">
      <DependentUpon>TaxiFarePredictional.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>